<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我所怀念的 | Frank&#39;s blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="终于，两门考试考完了。虽然只有两门考试，而且自己也没有复习足够好，可是现在的我，却是格外的疲惫。而今天，有的成绩已经出来了，我所能够做的，只不过是“呵呵”。
不管怎样，前八周过去，后八周相对清闲一些，可以做一些自己喜欢的事情了。早就想写什么东西了，无奈人懒，不懒的时候又没空，有空不懒的时候大都因为身体的一些地方的不适而无心情写东西。我现在打字过程中，右臂肘关节正隐隐作痛，此时我穿的是半袖加一件冬天">
<meta property="og:type" content="article">
<meta property="og:title" content="我所怀念的">
<meta property="og:url" content="http://yoursite.com/2014/04/30/What-I-miss/index.html">
<meta property="og:site_name" content="Frank's blog">
<meta property="og:description" content="终于，两门考试考完了。虽然只有两门考试，而且自己也没有复习足够好，可是现在的我，却是格外的疲惫。而今天，有的成绩已经出来了，我所能够做的，只不过是“呵呵”。
不管怎样，前八周过去，后八周相对清闲一些，可以做一些自己喜欢的事情了。早就想写什么东西了，无奈人懒，不懒的时候又没空，有空不懒的时候大都因为身体的一些地方的不适而无心情写东西。我现在打字过程中，右臂肘关节正隐隐作痛，此时我穿的是半袖加一件冬天">
<meta property="og:updated_time" content="2016-04-18T10:44:00.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我所怀念的">
<meta name="twitter:description" content="终于，两门考试考完了。虽然只有两门考试，而且自己也没有复习足够好，可是现在的我，却是格外的疲惫。而今天，有的成绩已经出来了，我所能够做的，只不过是“呵呵”。
不管怎样，前八周过去，后八周相对清闲一些，可以做一些自己喜欢的事情了。早就想写什么东西了，无奈人懒，不懒的时候又没空，有空不懒的时候大都因为身体的一些地方的不适而无心情写东西。我现在打字过程中，右臂肘关节正隐隐作痛，此时我穿的是半袖加一件冬天">
  
  
    <link rel="icon" href="/favicon.png">
  
  <!-- <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'> -->
  <!-- <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css"> -->
  <link href="//fonts.useso.com/css?family=Source+Code+Pro:400,700" rel="stylesheet" type="text/css">
  <link href='//fonts.useso.com/css?family=Open+Sans:300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="/css/style.css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="header-outer" class="outer">
    <a href="/" class="logo">Frank&#39;s blog</a>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">存档</a>
        
          <a class="main-nav-link" href="/about/index.html">关于</a>
        
      </nav>
      <nav id="sub-nav">
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
        </div>
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
        
        
          <a id="nav-github-link" class="nav-icon" href="https://github.com/FrankChe/FrankChe.github.io" title="Fork me on GitHub"></a>
        
      </nav>
    </div>
  </div>
</header>
      <nav id="mobile-nav" class="off">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">存档</a>
  
    <a href="/about/index.html" class="mobile-nav-link">关于</a>
  
  <div id="search-form-wrap-mobile">
    <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
  </div>
</nav>
      <div class="outer">
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/04/">四月 2014</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/04/17/hello-world/">Hello World</a>
          </li>
        
          <li>
            <a href="/2014/04/30/What-I-miss/">我所怀念的</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/心得/">心得</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/日记/">日记</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/心得/" style="font-size: 10px;">心得</a> <a href="/tags/日记/" style="font-size: 10px;">日记</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">links</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="http://hexo.io">Hexo</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
        <section id="main"><article id="post-What-I-miss" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2014/04/30/What-I-miss/" class="article-date">
  <time datetime="2014-04-30T10:35:21.000Z" itemprop="datePublished">2014-04-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      我所怀念的
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>终于，两门考试考完了。虽然只有两门考试，而且自己也没有复习足够好，可是现在的我，却是格外的疲惫。而今天，有的成绩已经出来了，我所能够做的，只不过是“呵呵”。</p>
<p>不管怎样，前八周过去，后八周相对清闲一些，可以做一些自己喜欢的事情了。早就想写什么东西了，无奈人懒，不懒的时候又没空，有空不懒的时候大都因为身体的一些地方的不适而无心情写东西。我现在打字过程中，右臂肘关节正隐隐作痛，此时我穿的是半袖加一件冬天可以穿的带绒的外套。无所谓了，谁还没个病痛什么的。小时候身子弱，长大后虽然不经常感冒，身体弱这个事实总也无法更改。好羡慕那些吃啥东西都能消化掉的人，吃完饭喝一瓶可乐一点事没有。虽然这样不健康，但是这一条定律似乎只发生在我等平凡人身上。自开学起肠胃就不好，一直到现在。也许是莜面吃少了吧~我一直这样安慰自己，但是在家里的时候肠胃似乎也时不时发发脾气。真是，人没了脾气，肠胃反倒继承了下来。也不知这样自欺欺人的日子还能撑多久。</p>
<p>在备考的日子里，往往是想的最多的时候。想的第二多的时候，是在考场上做不出来题的时候。这几天里，想了很多，加之最近发生了很多事情，有的事情这一辈子估计都忘不了。更可笑的是短短一周去了两次公安局，也是进过“局子”的人了。想的内容，什么都有，加上心理测评又测出我压力微微有些大，我觉得是时候分享下我所想的东东了。</p>
<p>想的最多的，也是我的题目，我所怀念的，过去的点点滴滴，过去的自己。我是一个不太爱想过去的事情的人，因为那些美好的东西，我不会忘记，用不着翻来覆去，更关键的是，人啊，总是记不住美好的东西。那些痛苦的事情，我更不会忘记，翻来复起想只能让我陷入更苦痛的回忆里。所以，我不去想，正所谓“宠辱偕忘”。但这一次，想的却莫名地多。甚至想到了6,7岁时候的自己。</p>
<p>刷知乎，看到了一个有关智商和学好数学是否相关的话题，当然有认为智商是决定因素的人，但是我更期望看到的所谓“事在人为”说的话题的支持量只不过排第二。排第一的那个答案的意思大致是说，承认这个世界上人和人的差异最重要，尤其是有的人用了很少的时间就做了你花大量时间所完成的事情，更具体一点，拿考试来说，相信很多人都觉得身边有那种学的少却成绩很好的“天才”。承认这个，不要自欺欺人。对于这个答案，我觉得说的有道理，但是很容易误导。我觉得现在的自己还算不上失败，毕竟还在路上。我之所以有今日，初中以前靠的是自己理解能力相对较强的一个优势，初中以后，靠的是父母的敦促和自己坚信“事在人为”的意念。虽然时至今日，我不得不承认自己的数学不是强项，我投入十倍的时间和精力获得的成绩可能不及一些人付出一倍的成果，但是有的事情我们不得不去做，要想获得满意的结果，这十倍的时间和精力就不得不去付出。从高中起我就在寻找所谓的方法，可是后来发现没有什么别的方法，无非就是刷题。解数学题无非是用各种方法来解题，而这些方法的获得，最直接的便是刷题。我从来都没有觉得解数学题能力是能够反映智商的，但是身边很多人是这么想的。而智商是个什么东西，也没人说的清楚，本意无非只是一项测试而已。这些数学解题方法的记忆，就决定了解数学题的速度和准度。对于文学和历史，我的记忆力优势很明显，有的甚至能过目不忘；而对于数学，就彻底蛋疼了，我依然记得高中时候上完一节数学课跑上讲台问老卢一道课外的题，老卢很惊讶的说：“这不就是上课刚讲的题型吗？”我发誓我上课认真听讲了，真的。最搞笑的是老卢还说：“你下去看看笔记。”我哪里有数学笔记啊啊啊啊？对于数学，忘性特别大。大学好像还是稍稍有些好转的。最起码大一最后刷了3周的习题集考试的时候没忘。结果大二了有学弟学妹问我工数的题，我看了一眼，就想骂人。这特么写的都是啥？忘得一干二净~真有种武功尽废的感觉。所以说，可能，也许，对于数学，我真的并不擅长。但是，成绩，可以通过自己的努力搞上去，这就是我所坚信的事在人为。要是真的相信所谓“智商决定论”，我初二时候的46分估计就从此定格我的人生了，我高一时候120的卷子答64分也就从此定格我的人生了。初二的时候的没有定格在46分，归功于我有视我的成绩如生命的父母。那些日子每周他们都会从尚义赶到市里督促我学习数学，我甚至记得每个周末老妈在整个公寓还在熟睡的时候就把我从床上提到桌子旁让我写数学题，好在他们还是能够对付得了初中数学了，高中的时候他们就无能为力了。当然，就像小时候学习认表的过程一样，是痛苦的，免不了老妈的巴掌和泪水，我也没少哭。最后应该是跟老师的补习班学了一段时间慢慢缓过来了，我还记得李海峰老师对我的鼓励，应该是那次考了77分，但是卷子出难了。老师说你这次的77跟以往的77不一样（我是得了多少次77啊），有进步。后来就缓过来了，中考还算争气。记得中考出分的那天天气很好，租了一年的房子里的大部分东西都送回尚义了，就留了两张床和一张桌子，以及一堆的书。老爸去九中门口等着看分，我很轻松的在屋子里玩着老妈的山寨机，大概是在外放《擦肩而过》。后来中午了我也往学校走，碰到回来的老爸，很平静的告诉我分数，他们也不知道这个分数高不高，后来可能问了一些其他人然后这两位就high了，当然，他们才不会表现出来。高中的时候是完全靠自己的一股劲撑过来的，爸妈所能做的有限，一切基本都是自己扛来的。还记得当年志高说的，人都是由受精卵发育而来的，智商能差到哪里去？传统的老妈听到这话还觉得有点接受不了，不过，话粗理不粗，我真的把这句话记在了心底，无论从遗传学抑或是生物学上有什么争论，我不在乎，这句话起码让我的高中不至于很失败。我跟亚军也常常提起这句话，亚军是我这辈子目前为止所认为的最交心的人，最起码我把心交给了他（略感基情），我的一切他都了解，他的一切我就不敢说了，毕竟他不是一个像我一样能扯淡的人。不过话说跟他上次联系还是假期。不过那是那句话，真正的哥们不是成天混迹在一起，也不是非要总是在联系，而是当你们多年后见面之后，依然像昨天刚见一样，能回到从前一起玩耍的日子里。问亚军对我第一印象，他永远是那句：“这小子咋这么牛逼？”跟他真正一起玩耍还是起于他的小桌板被宿管大妈收走我跟他一起去要，他说来说去说不到重点的样子我真心为他感到蛋疼。亚军可是个好男人，除了一吃辣椒就张痘痘以外，别的真没得说。我在日志里这么给他宣传下次去崇礼又得让他多请我一顿了。</p>
<p>亚军对于高中的感受我并不清楚，他不是那种把心里所想写到脸上的人，说白了就是相对内向吧~不过对于高中的成绩，他总是不是很满意，他说挺佩服我的“逆袭”的，而他成绩却总是没有质的提升。其实我大抵靠的还是理化的底子，数学高考也不过是103，低的可怜。说到这里，我总是诧异于自己的理化很突出，数学却总是不尽人意。人家都说数理化想通，到了我这就行不通。如今的自己的专业物理化学都没什么用处了，不禁感到一些悲凉。</p>
<p>而现在，我怀念大一下的时候在A207坐在靠窗倒数第4排刷了3个星期红皮书的日子，怀念那时的自己。当初早上7点多就到了自习室，中午一般不回寝室，晚上9点多回寝室。这一天里，除了喝水去厕所，其他时间都在刷题。唯一的娱乐工具就是我的htc g11手机，偶尔用天天动听听着音乐，去厕所的时候玩一会儿“越狱英雄”，日子很单调，但是很享受那种每天都会一点点的日子。工数的成绩让我更加坚信事在人为，你不去投入，一定一无所获。</p>
<p>我怀念小时候在地上飞跑一头摔倒头上破个大窟窿的时光，那时的我很痛，但可以放肆大哭；</p>
<p>我怀念因为家里有老鼠就花了一个傍晚的时间追一只别人家的大肥猫，虽然由于心软被它挣脱了，但我可以傻乎乎地告诉老妈看着老妈大笑；</p>
<p>我怀念学自行车时摔得遍体鳞伤的日子，虽然痛，但是因为热爱，义无反顾；</p>
<p>我怀念那个在老爸摩托车上念叨要买好吃的的自己，虽然都被搪塞过去了，但是那时的我，单纯的只是想要好吃的，好玩的；</p>
<p>我怀念那喜欢某个女孩子的日子，怀念那个每天要朝她的座位看200多次的自己，虽然最终没有发生什么，但是我喜欢过，会那样在意过一个人；</p>
<p>我怀念那条初二时每天要经过的公园路，虽然路途遥远，但是能感受到熙熙攘攘，一派生气，还有那循环播放的《月亮之上》；</p>
<p>我怀念那个骨裂之后心情掉到低谷的日子，虽然痛苦，但是我这辈子都忘不了凯杰陪我去食堂的日子和那种袋装的豆浆；</p>
<p>我怀念那条高三时每天骑车要经过的铁轨，一边是有老妈在守候的家，一边是承载我的梦想的学校；</p>
<p>我甚至怀念考场上做不出来题思绪万千的自己，真潇洒，那种环境下都能想起种种过往；</p>
<p>我怀念……</p>
<p>没有什么是一定苦痛的。就像老杨说的，都是人生阅历，都是财富。</p>
<p>看淡的含义在于，你眼中的一切都只是简单元素而已，没有什么天翻地覆，没有什么世界末日，或喜或悲，或明或暗，都只是你所认为的。实际上，没有什么大不了。只要你没慌，你没有方寸大乱，一切便尽在掌握。</p>
<p>写了这么多，我也不知自己在写些什么，难道是诸葛先生所说的“不知所言”？当然了，这是自嘲，一只未成年程序猿的自嘲。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2014/04/30/What-I-miss/" data-id="cin5w6qo10000o0tsi437p4fx" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/心得/">心得</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/日记/">日记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/04/17/hello-world/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Hello World
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      <a href="/" class="logo">Frank&#39;s blog</a>
      &copy; 2016 Frank Che<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    

<script src="/js/jquery.min.js"></script>
<script src="/js/jquery.scrollLoading.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>